body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background-color: white;
}

.homepage-container {
    text-align: center;
}
.centered-image {
    max-width: 80%;
    height: auto;
} 

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  
  #root {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Ensures #root takes up all available space */
  }

.home-content h2 {
    color: #f2a6b0;
    font-family: 'Quicksand', sans-serif;

}

.home-content {
    background: linear-gradient(to bottom, #f2a6b0, #ffffff);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    font-family: 'Quicksand', sans-serif;
}

.home-image {
    display:flex;
    justify-content: center; 
    align-items: center;     
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 10px;
    gap: 17px;
}

.home-image img {
    max-width: 100%;         
    height: auto;
    display:block;
}

.home-information{
    width:80%;
    max-width: 600px;
    margin-top: 0;
    color: #f2a6b0;
    font-size: 17px;
    text-align: center;
    margin-bottom: 60px;
}

.info-item {
    margin-bottom: 20px;
}

.info-item .date {
    font-size:14px;
    color: #333;
    font-weight: bold;
}

.info-item .text {
    margin: 5px 0;
    line-height: 1.5;
}